I"ò<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2020</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">03</span>
        <span class="date month small text-muted">Dec</span>
        <a href="/posts/introducao-a-banco-de-dados/">INTRODU√á√ÉO A BANCO DE DADOS</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">01</span>
        <span class="date month small text-muted">Dec</span>
        <a href="/posts/o-que-e-dns/">O que √© DNS?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">30</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/como-executa-javascript-somente-depois-do-documento-carregar-javascript/">Javascript: Executando c√≥digo ap√≥s o carregamento da p√°gina</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">29</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/o-que-e-dom/">O que √© DOM?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">29</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/tabela-ascii/">A Tabela ASCII</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">29</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/o-que-sao-expressoes-regulares/">O que s√£o Express√µes Regulares (RegExp)?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">24</span>
        <span class="date month small text-muted">Nov</span>
        <a href="/posts/o-que-e-arquitetura-de-software/">O que √© Arquitetura de Software?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">19</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/how-to-import-html-and-script-dynamically-with-js/">How to Import HTML Dynamically With Script Using JavaScript?</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">19</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/como-desenvolver-para-web/">Como Desenvolver para Web?</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2019</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">30</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/regexp-javascript/">Javascript: RegExp</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">08</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/tipagens-e-inferencias-de-tipo-em-programacao/">Tipagens e Infer√™ncias de Tipo em Programa√ß√£o</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">08</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/tipos-de-dados-javascript/">Javascript: Quais s√£o os tipos de dados do JS?</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET