I"b

<div id="tags" class="d-flex flex-wrap ml-xl-2 mr-xl-2">






  <div>
    <a class="tag" href="/tags/arquitetura-de-software/">Arquitetura de Software<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ascii/">ASCII<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/banco-de-dados/">Banco de Dados<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/bd/">BD<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/c%C3%B3digos-%C3%BAteis/">Códigos Úteis<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/db/">DB<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/desenvolvimento-web/">Desenvolvimento Web<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dns/">DNS<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/dom/">DOM<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/express%C3%B5es-regulares/">Expressões Regulares<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/html/">HTML<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/infer%C3%AAncia-de-tipo/">Inferência de Tipo<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/ip/">IP<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/javascript/">JavaScript<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/regexp/">RegExp<span class="text-muted">2</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipagem/">Tipagem<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipagem-din%C3%A2mica/">Tipagem Dinâmica<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipagem-est%C3%A1tica/">Tipagem Estática<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipagem-forte/">Tipagem Forte<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipagem-fraca/">Tipagem Fraca<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipo-objeto/">Tipo Objeto<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tipos-primitivos/">Tipos Primitivos<span class="text-muted">1</span></a>
  </div>

  <div>
    <a class="tag" href="/tags/tips/">Tips<span class="text-muted">1</span></a>
  </div>


</div>
:ET